<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Player</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Guess The Football Player</h1>
    <p>Can you guess the name of the player?</p>
    <input type="text" id="guessinput">
    <button id="checkbutton">Check Guess</button>
    <p id="result">result</p>
    <p id="score">result</p>
    <button id="next">next player</button>
    <div>
        <img src="./images/guess01.png">
        <img src="./images/téléchargement (1).jpg">
        <img src="/images/guess2.png">
        <img src="./images/téléchargement (2).jpg">
        <img src="./images/guess3.png">
        <img src="./images/telechargement(3).jpg">
    </div>

    <script src="test.js"></script>
</body>
</html>